{
  "name": "pubg-bot",
  "version": "1.0.0",
  "description": "Show current PUBG session in Discord",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint index.js game.js",
    "build": "rm -rf ./build && mkdir build && cp game.js ./build/game.js && cp spotify.js ./build/spotify.js && cp index.js ./build/index.js && cp package.json ./build/package.json",
    "redis-dev": "redis-server /usr/local/etc/redis.conf",
    "start": "node -r esm index.js"
  },
  "type": "module",
  "author": "Emil Lindau",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "axios": "^0.17.1",
    "discord.js": "^12.0.2",
    "esm": "^3.2.25",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^3.2.2-3",
    "ffmpeg-static": "^4.0.1",
    "fuzzyset.js": "0.0.91",
    "mp3-duration": "^1.1.0",
    "redis": "^2.8.0",
    "spotify-web-api-node": "^4.0.0",
    "string-score": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "prettier": "^1.19.1"
  }
}
