{
  "name": "pubg-bot",
  "version": "1.0.0",
  "description": "Show current PUBG session in Discord",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint index.js game.js",
    "build": "rm -rf ./build && mkdir build && cp game.js ./build/game.js && cp spotify.js ./build/spotify.js && cp index.js ./build/index.js && cp winner.mp3 ./build/winner.mp3 && cp package.json ./build/package.json && cp config.json ./build/config.json"
  },
  "author": "Emil Lindau",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "discord.js": "^11.3.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^3.2.2-3",
    "mp3-duration": "^1.1.0",
    "node-opus": "^0.2.7",
    "spotify-web-api-node": "^2.5.0",
    "string-score": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1"
  }
}
